phpjs.lo: /home/odroid/projects/PHPJS/phpjs.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/phpjs.c -o phpjs.lo 
duktape.lo: /home/odroid/projects/PHPJS/duktape.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/duktape.c -o duktape.lo 
interface.lo: /home/odroid/projects/PHPJS/interface.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/interface.c -o interface.lo 
functions.lo: /home/odroid/projects/PHPJS/functions.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/functions.c -o functions.lo 
objects.lo: /home/odroid/projects/PHPJS/objects.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/objects.c -o objects.lo 
wrapper.lo: /home/odroid/projects/PHPJS/wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/odroid/projects/PHPJS $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/odroid/projects/PHPJS/wrapper.c -o wrapper.lo 
$(phplibdir)/phpjs.la: ./phpjs.la
	$(LIBTOOL) --mode=install cp ./phpjs.la $(phplibdir)

./phpjs.la: $(shared_objects_phpjs) $(PHPJS_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_phpjs) $(PHPJS_SHARED_LIBADD)

